name=SAMD Utilities Library
version=0.1.0
author=xdylanm
maintainer=xdylanm <xdylanm>
sentence=Utilities for configuration and control of SAMD peripherals.
paragraph=These utilities encapsulate the configuration of peripherals including generic clocks (GCLK) and analog to digital converters (ADCs) via registers.
category=Device Control
url=https://github.com/xdylanm/samd-utils-library
architectures=samd
